ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   QuanserControllerShield
Doc. no.: 1.0
Revision: 1
Author:   Arthur Adolfo, Gabriel Seibel
Created:  14/06/2018
Modified: 14/06/2018

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,22   
C1,CAP-POL,15nF,EID=2,PACKAGE=CAP10
C2,CAP-POL,15nF,EID=3,PACKAGE=CAP10
C3,CAP-POL,0.22nF,EID=6,PACKAGE=CAP10
C4,CAP,1nF,EID=14,PACKAGE=CAP10
C5,CAP,1nF,EID=15,PACKAGE=CAP10
DEC,ADIP14-Z-LC-R,LS7366R,CODE="Digikey HDP14S-ND",EID=12,PACKAGE=CON14_300_DIP_AM
J1,ARDUINO-SIL8,ARDUINO-SIL8,EID=8,PACKAGE=ARDUINO-SIL8
J2,ARDUINO-SIL10,ARDUINO-SIL10,EID=E,PACKAGE=ARDUINO-SIL10
J3,ARDUINO-SIL8,ARDUINO-SIL8,EID=F,PACKAGE=ARDUINO-SIL8
J4,ARDUINO-SIL6,ARDUINO-SIL6,EID=10,PACKAGE=ARDUINO-SIL6
J9,CONN-DIL16,CONN-DIL16,EID=A,PACKAGE=CONN-DIL16
J10,DIN5,DIN5,EID=C,PACKAGE=DIN5
J_5V,TBLOCK-I2,TBLOCK-I2,EID=D,PACKAGE=TBLOCK-I2
J_27V,TBLOCK-I2,TBLOCK-I2,EID=11,PACKAGE=TBLOCK-I2
J_OUT_MOTOR,TBLOCK-M3,TBLOCK-M3,EID=5,PACKAGE=TBLOCK-M3
Q1,2N1711,2N1711,EID=B,PACKAGE=TO5
R1,RESISTOR,10k,EID=9,PACKAGE=RES60
R2,RES,1k,EID=7,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,RES,1M,EID=17,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,RES,1k,EID=4,PACKAGE=RES40,PRIMTYPE=RESISTOR
U1,L6203,L6203,EID=1,PACKAGE=MULTIWATT11V
X1,CRYSTAL,CRYSTAL,EID=16,FREQ=30MHz,PACKAGE=XTAL18

*NETLIST,52   
#00001,3
U1,IP,7
Q1,PS,3
R2,PS,2

#00003,3
U1,OP,3
C1,PS,1
J_OUT_MOTOR,PS,1

#00004,3
U1,OP,1
C2,PS,1
J_OUT_MOTOR,PS,2

#00007,2
U1,OP,9
C3,PS,1

#00008,2
U1,PS,4
C1,PS,2

#00009,2
U1,PS,8
C2,PS,2

#00010,2
R1,PS,2
Q1,PS,2

#00012,1
J1,PS,1

#00013,1
J1,PS,2

#00018,1
J2,PS,1

#00019,1
J2,PS,2

#00024,1
J2,PS,7

#00025,1
J2,PS,8

#00026,1
J2,PS,9

#00027,1
J2,PS,10

#00028,1
J3,PS,1

#00031,1
J3,PS,5

#00032,1
J3,PS,6

#00033,1
J3,PS,7

#00034,1
J3,PS,8

#00035,1
J4,PS,1

#00036,1
J4,PS,2

#00037,1
J4,PS,3

#00038,1
J4,PS,4

#00039,1
J4,PS,5

#00040,1
J4,PS,6

#00048,1
DEC,PS,9

#00051,1
J9,PS,16

#00052,1
J9,PS,15

#00053,1
J9,PS,12

#00054,1
J9,PS,11

#00055,1
J9,PS,10

#00056,1
J9,PS,9

#00058,1
J10,PS,3

PWM,4
PWM,LBL
U1,IP,5
R1,PS,1
J1,PS,6

MOTOR_EN,3
MOTOR_EN,LBL
U1,IP,11
J1,PS,8

27V,3
27V,LBL
U1,PP,2
J_27V,PS,1

ELB2,3
ELB2,LBL
J1,PS,3
J9,PS,13

ELB1,3
ELB1,LBL
J1,PS,4
J9,PS,14

CNT_EN,3
CNT_EN,LBL
J1,PS,5
DEC,PS,13

LFLAG/,4
LFLAG/,LBL
J1,PS,7
DEC,PS,8
R4,PS,2

SS/,3
SS/,LBL
J2,PS,3
DEC,PS,4

MOSI,3
MOSI,LBL
J2,PS,4
DEC,PS,7

MISO,3
MISO,LBL
J2,PS,5
DEC,PS,6

SCK,3
SCK,LBL
J2,PS,6
DEC,PS,5

FCKO,5
FCKO,LBL
DEC,PS,1
R3,PS,1
X1,PS,1
C4,PS,2

FCKI,5
FCKI,LBL
DEC,PS,2
R3,PS,2
C5,PS,2
X1,PS,2

A,3
A,LBL
DEC,PS,12
J10,PS,1

B,3
B,LBL
DEC,PS,11
J10,PS,2

5V,8
5V,LBL
VDD,LBL
J10,PS,4
J_5V,PS,2
J3,PS,4
DEC,PS,14
R4,PS,1
R2,PS,1

#00060,1
J10,PS,E

GND,24,CLASS=POWER
GND,PR
INDEX/,LBL
J10,PS,5
J_5V,PS,1
J9,PS,1
J9,PS,2
J9,PS,3
J9,PS,4
J9,PS,5
J9,PS,6
J9,PS,7
J9,PS,8
C4,PS,1
C5,PS,1
DEC,PS,10
DEC,PS,3
J_27V,PS,2
J3,PS,2
J3,PS,3
Q1,PS,1
U1,PS,10
U1,PP,6
J_OUT_MOTOR,PS,3
C3,PS,2

