LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'QuanserControllerShield.pdsprj'.
CADCAM generated at 15:01:02 on ter�a-feira, 3 de julho de 2018.

File List
---------
Top Copper              : QuanserControllerShield - CADCAM Top Copper.TXT
Bottom Copper           : QuanserControllerShield - CADCAM Bottom Copper.TXT
Top Silk Screen         : QuanserControllerShield - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : QuanserControllerShield - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : QuanserControllerShield - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : QuanserControllerShield - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : QuanserControllerShield - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : QuanserControllerShield - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : QuanserControllerShield - CADCAM Mechanical 1.TXT
Drill                   : QuanserControllerShield - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=1.02mm                                                          DRAW
D11	CIRCLE  D=0.25mm                                                          DRAW
D12	CIRCLE  D=0.0635mm                                                        DRAW
D13	DIL     W=1.52mm              H=2.54mm              C=0.3mm               FLASH
D14	SQUARE  S=2.03mm                                                          FLASH
D15	SQUARE  S=1.52mm                                                          FLASH
D16	CIRCLE  D=1.52mm                                                          FLASH
D17	CIRCLE  D=2.03mm                                                          FLASH
D18	CIRCLE  D=1.78mm                                                          FLASH
D19	CIRCLE  D=3.05mm                                                          FLASH
D70	CIRCLE  D=2.54mm                                                          FLASH
D71	CIRCLE  D=0.2mm                                                           DRAW
D20	CIRCLE  D=0.76mm                                                          DRAW
D21	CIRCLE  D=0.15mm                                                          DRAW
D22	CIRCLE  D=0.06mm                                                          DRAW
D23	CIRCLE  D=2.29mm                                                          FLASH
D24	CIRCLE  D=3.3mm                                                           FLASH
D25	CIRCLE  D=2.79mm                                                          FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1mm (0-15) Plated
T02	1.02mm (0-15) Plated
T03	0.81mm (0-15) Plated
T04	0.76mm (0-15) Plated
T05	0.64mm (0-15) Plated
T06	1.52mm (0-15) Plated
T07	1.27mm (0-15) Plated
T08	3mm (0-15) Plated


[END OF FILE]
